version: '3'
services:
    b2w_app:
        container_name: b2w_app
        build: .
        ports:
            - "5000:5000"
        volumes:
            - .:/app
        depends_on:
          - b2w_db
        networks:
          - b2w_network

    b2w_db:
        image: postgres
        container_name: b2w_db
        volumes:
        - /app/database
        ports:
          - "5432:5432"
        networks:
            - b2w_network
        environment:
            POSTGRES_USERNAME: postgres
            POSTGRES_PASSWORD: admin
networks:
  b2w_network:
      driver: bridge